<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5DH88EHLVT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5DH88EHLVT');
  </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Links website</title>
    <style>
      body {
        background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
        filter: drop-shadow(0 0 10px white);
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }
    
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="../quicklinks/images/logo.jpg"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />

        <!-- Content. Add bio. -->
        <div class="w3-text-white">
          <p class="w3-large"><strong>Le Festin Atelier</strong></p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="https://www.lefestinatelier.com/" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Shop</a>
          <a href="https://www.lefestinatelier.com/new-arrivals" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Holiday Collection</a>
          <a href="https://www.lefestinatelier.com/ears" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Inspired Ears</a>
          <a href="https://www.lefestinatelier.com/prints" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">At the Parks Apparel</a>
          <!--<a href="#" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Subscribe to our Newsletter</a>-->
          <a href="https://www.lefestinatelier.com/contact" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Contact Us!</a>
        </div>
      </div>
    </div>

    <!-- Blog entry. Change the text and link to your most recent post. -->
    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <p class="w3-text-white"><strong>Recent Updates:</strong></p>
      <h3 class="w3-text-white">Holiday Collection Released!</h3>
      <p class="w3-text-white">
		Our holiday collection has dropped, and we cannot be more excited to be a part of this special season with you all. Whether you're looking for something to celebrate at home or at the parks - we have a bit of magic for everyone! 
      </p>
    </div>
  </body>
</html>
